# docker-kafka-connect

./: README.md
0.10.0.0/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  start-connect.sh
0.10.1.1/: Dockerfile
0.10.2.0/: Dockerfile  docker-compose.yml
1.1.0/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
tests/: test_input.jsonlines  tests.sh
